{
	"name": "Rock",
	"namespace": "Jay",
	"version_number": "1.0.0",
	"description": "Just a tiny boring mod.",
	"website_url": "https://github.com/zyjzxc/Pentato",
	"dependencies": [
	],
	"extra": {
		"godot": {
			"incompatibilities": [
			],
			"authors": ["Jay"],
			"compatible_mod_loader_version": ["6.0.0"],
			"compatible_game_version": ["1.0.0.0"],
			"config_defaults": {}
		}
	}
}